<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ukb-k3-qZm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-Da-60L">
                                <rect key="frame" x="99" y="227" width="177" height="123"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.76078431369999999" blue="0.51372549020000002" alpha="0.92492508559999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="MAr-WL-RmS"/>
                                    <constraint firstAttribute="width" constant="177" id="vze-Hg-OKJ"/>
                                </constraints>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <segue destination="dwm-Bc-YFb" kind="show" id="Mgh-V8-sZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="452-Jb-YSB">
                                <rect key="frame" x="99" y="389" width="177" height="123"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.76078431369999999" blue="0.51372549020000002" alpha="0.92492508559999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="03S-0X-x87"/>
                                    <constraint firstAttribute="height" constant="123" id="oCZ-bW-V6r"/>
                                </constraints>
                                <state key="normal" title="Mostrar"/>
                                <connections>
                                    <segue destination="IbR-HH-Nx2" kind="show" id="lFW-it-XZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="452-Jb-YSB" firstAttribute="top" secondItem="WXH-Da-60L" secondAttribute="bottom" constant="39" id="7jX-zg-B7p"/>
                            <constraint firstItem="WXH-Da-60L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PkV-p5-Nxa"/>
                            <constraint firstItem="452-Jb-YSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooN-ev-8v0"/>
                            <constraint firstItem="WXH-Da-60L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="ovn-d0-Bwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9P-p7-0uG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--Show Movie Table View Controller-->
        <scene sceneID="tXA-Vr-b2K">
            <objects>
                <tableViewController id="IbR-HH-Nx2" customClass="ShowMovieTableViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P2K-jr-lhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="118" id="MbA-iA-eaX" customClass="MoviesTableViewCell" customModule="AppDemos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbA-iA-eaX" id="6Mv-5F-I80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toJ-b2-v5q">
                                            <rect key="frame" x="5" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BBF-0u-e87"/>
                                                <constraint firstAttribute="width" constant="50" id="BfZ-7v-6Aw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-M8-MhL">
                                            <rect key="frame" x="63" y="15" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-gr-BQT">
                                            <rect key="frame" x="63" y="44" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-SP-Mdy">
                                            <rect key="frame" x="63" y="73" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-ym-o41">
                                            <rect key="frame" x="139" y="15" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-ge-uyW">
                                            <rect key="frame" x="139" y="44" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-GR-y3e">
                                            <rect key="frame" x="341" y="44" width="24" height="24"/>
                                            <state key="normal" image="unfavorite"/>
                                            <connections>
                                                <action selector="favoriteAction:" destination="MbA-iA-eaX" eventType="touchUpInside" id="iQp-Zg-9eY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Img" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-d9-Pxt">
                                            <rect key="frame" x="15.666666666666664" y="71" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-z4-e1b">
                                            <rect key="frame" x="139" y="73" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5lh-gr-BQT" firstAttribute="top" secondItem="0vj-M8-MhL" secondAttribute="bottom" constant="8" id="04N-P3-OtZ"/>
                                        <constraint firstItem="b3G-d9-Pxt" firstAttribute="top" secondItem="toJ-b2-v5q" secondAttribute="bottom" constant="6" id="0jm-NP-ZPN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zo4-ym-o41" secondAttribute="trailing" constant="20" symbolic="YES" id="6KV-aL-UfE"/>
                                        <constraint firstItem="Ojl-SP-Mdy" firstAttribute="leading" secondItem="0vj-M8-MhL" secondAttribute="leading" id="6l0-vd-m0j"/>
                                        <constraint firstItem="0vj-M8-MhL" firstAttribute="leading" secondItem="toJ-b2-v5q" secondAttribute="trailing" constant="8" id="8eh-80-LK6"/>
                                        <constraint firstItem="0vj-M8-MhL" firstAttribute="top" secondItem="toJ-b2-v5q" secondAttribute="top" id="CJR-cb-eZB"/>
                                        <constraint firstItem="Zo4-ym-o41" firstAttribute="leading" secondItem="0vj-M8-MhL" secondAttribute="trailing" constant="28" id="IMy-Ia-f3q"/>
                                        <constraint firstItem="Zo4-ym-o41" firstAttribute="top" secondItem="6Mv-5F-I80" secondAttribute="top" constant="15" id="NTV-P4-OuQ"/>
                                        <constraint firstAttribute="trailing" secondItem="YJI-GR-y3e" secondAttribute="trailing" constant="10" id="NnF-LX-Icv"/>
                                        <constraint firstItem="wjA-z4-e1b" firstAttribute="leading" secondItem="Zo4-ym-o41" secondAttribute="leading" id="Oe2-6Q-ih0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjA-z4-e1b" secondAttribute="trailing" constant="20" symbolic="YES" id="QvW-3D-Qdz"/>
                                        <constraint firstItem="Daw-ge-uyW" firstAttribute="leading" secondItem="Zo4-ym-o41" secondAttribute="leading" id="YNQ-q6-ghb"/>
                                        <constraint firstItem="Daw-ge-uyW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5lh-gr-BQT" secondAttribute="trailing" constant="8" symbolic="YES" id="Zkk-CL-RSD"/>
                                        <constraint firstItem="wjA-z4-e1b" firstAttribute="top" secondItem="Daw-ge-uyW" secondAttribute="bottom" constant="8" id="bXW-7s-iAS"/>
                                        <constraint firstItem="b3G-d9-Pxt" firstAttribute="centerX" secondItem="toJ-b2-v5q" secondAttribute="centerX" id="f5R-eN-bZt"/>
                                        <constraint firstItem="toJ-b2-v5q" firstAttribute="leading" secondItem="6Mv-5F-I80" secondAttribute="leading" constant="5" id="g2X-2N-QUo"/>
                                        <constraint firstItem="Daw-ge-uyW" firstAttribute="top" secondItem="Zo4-ym-o41" secondAttribute="bottom" constant="8" id="ga3-vT-K27"/>
                                        <constraint firstItem="YJI-GR-y3e" firstAttribute="top" secondItem="6Mv-5F-I80" secondAttribute="top" constant="44" id="gzj-Zt-0Ul"/>
                                        <constraint firstItem="5lh-gr-BQT" firstAttribute="leading" secondItem="0vj-M8-MhL" secondAttribute="leading" id="hmZ-LV-ZZf"/>
                                        <constraint firstItem="YJI-GR-y3e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Daw-ge-uyW" secondAttribute="trailing" constant="8" symbolic="YES" id="s4e-EZ-p0g"/>
                                        <constraint firstItem="toJ-b2-v5q" firstAttribute="top" secondItem="6Mv-5F-I80" secondAttribute="top" constant="15" id="sft-Lc-7sG"/>
                                        <constraint firstItem="Ojl-SP-Mdy" firstAttribute="top" secondItem="5lh-gr-BQT" secondAttribute="bottom" constant="8" id="wN0-8b-tAx"/>
                                        <constraint firstItem="wjA-z4-e1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ojl-SP-Mdy" secondAttribute="trailing" constant="8" symbolic="YES" id="yxj-ub-HhX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="anioMovieLabel" destination="Ojl-SP-Mdy" id="IQK-Qs-cz6"/>
                                    <outlet property="anioMovieValue" destination="wjA-z4-e1b" id="m43-bp-zQm"/>
                                    <outlet property="favoriteButton" destination="YJI-GR-y3e" id="346-Jn-aNH"/>
                                    <outlet property="genreMovieLabel" destination="5lh-gr-BQT" id="8ba-OD-gih"/>
                                    <outlet property="genreMovieValue" destination="Daw-ge-uyW" id="xvl-ij-PFE"/>
                                    <outlet property="imageMovie" destination="toJ-b2-v5q" id="rYs-Ap-ywi"/>
                                    <outlet property="titleMovieLabel" destination="0vj-M8-MhL" id="iOR-YB-uoq"/>
                                    <outlet property="titleMovieValue" destination="Zo4-ym-o41" id="j1T-yB-mjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IbR-HH-Nx2" id="pa7-Yf-pWf"/>
                            <outlet property="delegate" destination="IbR-HH-Nx2" id="qUg-4U-EBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tx2-oZ-tyV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEl-FT-e0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="783.95802098950526"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="wFY-2m-pUP">
            <objects>
                <viewController id="dwm-Bc-YFb" customClass="AddMovieViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbw-bg-50U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-rq-VmH">
                                <rect key="frame" x="55" y="141" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-uj-YWn">
                                <rect key="frame" x="55" y="186" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-6t-bmv">
                                <rect key="frame" x="55" y="228" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-i2-EgZ">
                                <rect key="frame" x="294" y="278" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="actionSave:" destination="dwm-Bc-YFb" eventType="touchUpInside" id="U3F-pt-orY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-cr-Onz">
                                <rect key="frame" x="137" y="134" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-T2-pP5">
                                <rect key="frame" x="138" y="181" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-My-DYQ">
                                <rect key="frame" x="138" y="223" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Aa-lim">
                                <rect key="frame" x="138" y="265" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unfavorite"/>
                                <connections>
                                    <action selector="actionFavorite:" destination="dwm-Bc-YFb" eventType="touchUpInside" id="8AT-Hx-kLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cBi-T4-6SJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqS-wp-XFC"/>
                    <connections>
                        <outlet property="favoriteButton" destination="UtU-Aa-lim" id="2Sd-eH-hyx"/>
                        <outlet property="textFieldAnio" destination="aTk-My-DYQ" id="ehS-06-HNO"/>
                        <outlet property="textFieldGenre" destination="cs5-T2-pP5" id="v1z-Fn-uwR"/>
                        <outlet property="textFieldTitle" destination="ECY-cr-Onz" id="2Ce-MS-peM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3q-E1-U8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="77.678571428571431"/>
        </scene>
        <!--JsonExamples-->
        <scene sceneID="IFa-Ec-0Ya">
            <objects>
                <viewController id="9K2-gp-psy" customClass="JsonExamplesViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqq-n8-4lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-ZP-4O4">
                                <rect key="frame" x="76" y="90" width="223" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <connections>
                                    <action selector="actionSegmented:" destination="9K2-gp-psy" eventType="valueChanged" id="WvH-4u-dps"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vh9-jL-se0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JsonExamples" id="Lj4-4W-XLI"/>
                    <connections>
                        <outlet property="segmentedTest" destination="mDp-ZP-4O4" id="nIW-88-Otn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDA-tI-Nql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="349"/>
        </scene>
        <!--Core Data-->
        <scene sceneID="MtP-6J-HbE">
            <objects>
                <viewController id="2DM-gh-QHg" customClass="CoreDataViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAT-YN-Mvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-cG-Mon">
                                <rect key="frame" x="53" y="162" width="269" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-mv-VwW">
                                <rect key="frame" x="43" y="103" width="279" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Insert"/>
                                    <segment title="Update"/>
                                    <segment title="Delete"/>
                                    <segment title="QueryAll"/>
                                    <segment title="DelAll"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedOperationValueChanged:" destination="2DM-gh-QHg" eventType="valueChanged" id="cTI-2g-PTm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u7I-oI-HAM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Core Data" id="OaB-mc-6DW"/>
                    <connections>
                        <outlet property="segmentedOperation" destination="Olq-mv-VwW" id="Clv-68-8uV"/>
                        <outlet property="showTextView" destination="zKH-cG-Mon" id="arS-c4-Qc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0G-xh-dF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.2" y="-375.36945812807886"/>
        </scene>
        <!--Collection-->
        <scene sceneID="tMU-yn-u52">
            <objects>
                <collectionViewController id="sNa-GW-0Y3" customClass="ShowCollectionViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z3c-Av-0Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cX2-CB-yUx">
                            <size key="itemSize" width="179" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="d0y-Yk-hkv" customClass="MemeCell" customModule="AppDemos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NHa-Fg-Tqo">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-7F-Vg8">
                                            <rect key="frame" x="24" y="14" width="131" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="0Xh-ig-WXn"/>
                                                <constraint firstAttribute="height" constant="128" id="jdK-fh-25A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-wT-gZ5">
                                            <rect key="frame" x="68.666666666666671" y="153" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OnN-7F-Vg8" firstAttribute="centerX" secondItem="NHa-Fg-Tqo" secondAttribute="centerX" id="4t5-Je-tX9"/>
                                        <constraint firstItem="Emb-wT-gZ5" firstAttribute="top" secondItem="OnN-7F-Vg8" secondAttribute="bottom" constant="11" id="A6y-aY-gZG"/>
                                        <constraint firstItem="Emb-wT-gZ5" firstAttribute="centerX" secondItem="OnN-7F-Vg8" secondAttribute="centerX" id="i2l-WJ-dpA"/>
                                        <constraint firstItem="OnN-7F-Vg8" firstAttribute="top" secondItem="NHa-Fg-Tqo" secondAttribute="top" constant="14" id="uJV-Jh-SC7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="179" height="182"/>
                                <connections>
                                    <outlet property="image" destination="OnN-7F-Vg8" id="aic-IH-oAj"/>
                                    <outlet property="name" destination="Emb-wT-gZ5" id="PiA-QJ-Ol7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sNa-GW-0Y3" id="vt7-pZ-aaQ"/>
                            <outlet property="delegate" destination="sNa-GW-0Y3" id="VfU-tr-WpN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="5sK-Uf-EJh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6X-hI-ZmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="-373.76311844077964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kNV-0h-TDh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ukb-k3-qZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9G-xU-o8M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q0L-aF-Ahn" kind="relationship" relationship="viewControllers" id="dqC-iO-vWP"/>
                        <segue destination="W2c-hs-7FE" kind="relationship" relationship="viewControllers" id="JtK-YD-DFr"/>
                        <segue destination="9Jg-x0-vQB" kind="relationship" relationship="viewControllers" id="cwo-I8-Riq"/>
                        <segue destination="YI0-Dw-hgW" kind="relationship" relationship="viewControllers" id="l2e-k8-9fM"/>
                        <segue destination="qKp-Jf-06X" kind="relationship" relationship="viewControllers" id="Wqy-bc-MyK"/>
                        <segue destination="9K2-gp-psy" kind="relationship" relationship="viewControllers" id="xmg-Il-dOV"/>
                        <segue destination="sNa-GW-0Y3" kind="relationship" relationship="viewControllers" id="jLR-2x-Iwd"/>
                        <segue destination="2DM-gh-QHg" kind="relationship" relationship="viewControllers" id="a5l-NZ-BGK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZa-8w-ZI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="350"/>
        </scene>
        <!--Controls-->
        <scene sceneID="oDQ-KU-dOg">
            <objects>
                <viewController id="qKp-Jf-06X" customClass="TestControlsViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iG-EW-kQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-1a-S9W">
                                <rect key="frame" x="122" y="40" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                </segments>
                                <connections>
                                    <action selector="indexChange:" destination="qKp-Jf-06X" eventType="valueChanged" id="2BI-as-Tay"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-C3-3YH">
                                <rect key="frame" x="93" y="107" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="qKp-Jf-06X" eventType="valueChanged" id="c72-d5-Wjg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-bO-jqQ">
                                <rect key="frame" x="239" y="111" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="5" minimumValue="-10" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-L7-Dbx">
                                <rect key="frame" x="95" y="159" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steeperValueChanged:" destination="qKp-Jf-06X" eventType="valueChanged" id="k7d-qJ-nf7"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99f-cx-edE">
                                <rect key="frame" x="239" y="159" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Cu-PN-gDj">
                                <rect key="frame" x="95" y="220" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="qKp-Jf-06X" eventType="valueChanged" id="05A-Os-zAo"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-F3-DOx">
                                <rect key="frame" x="249" y="214" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.76078431369999999" blue="0.51372549020000002" alpha="0.92492508559999997" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-SC-302">
                                <rect key="frame" x="0.0" y="719" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Add" id="PnT-kw-COo">
                                        <connections>
                                            <action selector="startAction:" destination="qKp-Jf-06X" id="Wc1-42-Jgb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="sxH-IQ-dal"/>
                                    <barButtonItem title="Rest" id="TPr-6k-Xdf">
                                        <connections>
                                            <action selector="restAction:" destination="qKp-Jf-06X" id="Hm5-AY-Om8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="MBx-1a-BM7"/>
                                    <barButtonItem title="Item" id="HFu-Sc-Z5p"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-ja-0xI">
                                <rect key="frame" x="67" y="541" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-tV-aa8">
                                <rect key="frame" x="112" y="347" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-yW-tqm">
                                <rect key="frame" x="157" y="367" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Progress"/>
                                <connections>
                                    <action selector="actionProgress:" destination="qKp-Jf-06X" eventType="touchUpInside" id="OFH-AD-6ev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Processing 0  to 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-73-6oj">
                                <rect key="frame" x="84" y="311" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-V5-tqj">
                                <rect key="frame" x="137" y="420" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ShowIndicator"/>
                                <connections>
                                    <action selector="showActivityIndicator:" destination="qKp-Jf-06X" eventType="touchUpInside" id="nRn-KT-1BS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KEt-qL-O1n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controls" id="dLa-PQ-5mS"/>
                    <connections>
                        <outlet property="onView" destination="zZX-F3-DOx" id="dOh-jT-RNJ"/>
                        <outlet property="porcentValue" destination="Ycl-bO-jqQ" id="oyA-hg-k0S"/>
                        <outlet property="segmentControl" destination="lQ1-1a-S9W" id="gil-HR-Oj8"/>
                        <outlet property="simpleLabel" destination="dhA-73-6oj" id="Vgm-q0-3bE"/>
                        <outlet property="simpleProgress" destination="cd1-tV-aa8" id="acf-Be-qpQ"/>
                        <outlet property="sliderPorcent" destination="PTh-C3-3YH" id="eYP-8U-hmn"/>
                        <outlet property="startLabelValue" destination="UbJ-ja-0xI" id="rXJ-AN-vVQ"/>
                        <outlet property="steeper" destination="ZJn-L7-Dbx" id="wxZ-2T-sNg"/>
                        <outlet property="stepperLabelValue" destination="99f-cx-edE" id="EwE-Ra-V0M"/>
                        <outlet property="switchOption" destination="1Cu-PN-gDj" id="kwd-S0-Nbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s4-Xy-jnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.2" y="1116.7916041979011"/>
        </scene>
        <!--TestJsonTable-->
        <scene sceneID="5AR-4k-NqE">
            <objects>
                <tableViewController id="YI0-Dw-hgW" customClass="JsonTableViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hj-8v-xlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="zAD-9k-FJV" rowHeight="89" style="IBUITableViewCellStyleDefault" id="T3I-aB-ZVM">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3I-aB-ZVM" id="eTH-hL-P3q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zAD-9k-FJV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YI0-Dw-hgW" id="Bqe-pb-yOG"/>
                            <outlet property="delegate" destination="YI0-Dw-hgW" id="AWp-iJ-deK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TestJsonTable" id="vSS-Xe-1SG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4A-YJ-a6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="1117.663043478261"/>
        </scene>
        <!--URLSession-->
        <scene sceneID="piV-jT-gNA">
            <objects>
                <viewController id="9Jg-x0-vQB" customClass="TestURLSessionViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWx-Fn-1hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w57-gi-EdM">
                                <rect key="frame" x="82" y="72" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test GET"/>
                                <connections>
                                    <action selector="actionTestGet:" destination="9Jg-x0-vQB" eventType="touchUpInside" id="ke5-j5-nCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-Oo-qwg">
                                <rect key="frame" x="223" y="72" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test Post"/>
                                <connections>
                                    <action selector="actionTestPost:" destination="9Jg-x0-vQB" eventType="touchUpInside" id="jzR-eg-fQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-6n-bII">
                                <rect key="frame" x="55" y="155" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test Post Json"/>
                                <connections>
                                    <action selector="actionTestPostJson:" destination="9Jg-x0-vQB" eventType="touchUpInside" id="efg-Q3-cEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lmg-qb-8Lm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="URLSession" id="k9k-Rt-5fW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yz-xe-Ra8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1122"/>
        </scene>
        <!--Car-->
        <scene sceneID="DZC-wE-BnR">
            <objects>
                <viewController id="W2c-hs-7FE" customClass="CarViewController" customModule="AppDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xt-VF-cy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B04-Ic-cpn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car" id="giA-pQ-ZgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXs-ZG-5QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="827"/>
        </scene>
        <!--Test-->
        <scene sceneID="1Ei-Ja-eQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0L-aF-Ahn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" id="E1p-wc-yZS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhf-vD-Sj4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vkc-3f-UOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzk-MT-aLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="unfavorite" width="24" height="24"/>
    </resources>
</document>
